amplify/backend/api/collaborativecanvas/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{allow: owner, operations: [create, delete, update]}]){
  id: ID!
  name: String
  room: String
  canvas: Canvas @hasOne
}

type Canvas @model {
  id: ID!
  date: AWSDateTime
  user: User @belongsTo
  datapoint: [datapoint] @hasMany
}

type datapoint @model {
  x: Int
  y: Int
  value: Int
  canvas: Canvas @belongsTo
}